// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

num = Math.Abs(num);            // на всякий случай сделаем число положительным

Console.WriteLine($"Сумма всех цифр числа {num} равна {SumDigits(num)}");

// метод возвращает сумму всех цифр полученного числа
int SumDigits(int param)
{
    int sum = 0;
    while (param > 0)           // пока param имеет положительное значение
    {
        sum += param % 10;      // суммируем последнюю цифру
        param /= 10;            // убираем младший разряд, отбрасываем последнюю цифру
    }

    return sum;
}